Interpol/add_info.xaml

<Window x:Class="Interpol.add_info" Background="#FF001B3E"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol"
        mc:Ignorable="d"
        Title="add_info" Height="510.735" Width="1103.479">
    <Grid x:Name="grid1" Margin="0,0,310,1" Background="#FF001B3E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Добавить информацию про:" HorizontalAlignment="Left" Margin="54,43,0,0" VerticalAlignment="Top" Width="285" FontSize="20" Foreground="White"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top" Width="285" Height="30" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="706,41,-276,0" VerticalAlignment="Top" Width="355" Height="99" FontSize="24" Click="Button_Click" Background="#FF5D8ADA" FontFamily="SimSun" Grid.ColumnSpan="2" />
        <Label x:Name="surname_lable" Content="Фамилия" HorizontalAlignment="Left" Margin="58,140,0,0" VerticalAlignment="Top" Height="44" Width="109" FontSize="20" Visibility="Visible" Foreground="White"/>
        <Label x:Name="name_lable" Content="Имя" HorizontalAlignment="Left" Margin="214,144,0,0" VerticalAlignment="Top" Height="37" Width="58" FontSize="20" Visibility="Visible" Foreground="White"/>
        <Label x:Name="nickname_lable" Content="Кличка" HorizontalAlignment="Left" Margin="370,144,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.883,0.484" Visibility="Visible" Foreground="White"/>
        <Label x:Name="address_lable" Content="Адрес" HorizontalAlignment="Left" Margin="520,140,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible" Foreground="White"/>
        <TextBox x:Name="surname_textBox" HorizontalAlignment="Left" Height="35" Margin="58,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Visibility="Visible"/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="35" Margin="214,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Visibility="Visible"/>
        <TextBox x:Name="nickname_textBox" HorizontalAlignment="Left" Height="35" Margin="522,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.991,0.64" Visibility="Visible"/>
        <TextBox x:Name="address_textBox" HorizontalAlignment="Left" Height="35" Margin="370,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Visibility="Visible"/>
        <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////>-->
        <Label x:Name="name_Label" Content="Name" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" Width="73" FontSize="20" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="type_Label" Content="Type" HorizontalAlignment="Left" Margin="232,186,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="status_Label" Content="Status" HorizontalAlignment="Left" Margin="399,187,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="danger_Label" Content="Danger Level" HorizontalAlignment="Left" Margin="538,187,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="Name_textBox" HorizontalAlignment="Left" Height="38" Margin="55,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Type_textBox" HorizontalAlignment="Left" Height="38" Margin="232,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Status_textBox" HorizontalAlignment="Left" Height="38" Margin="399,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.381,0.632" Visibility="Hidden"/>
        <TextBox x:Name="Danger_textBox" HorizontalAlignment="Left" Height="38" Margin="543,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <Label x:Name="name_prof_label" Content="Специализация" HorizontalAlignment="Left" Margin="91,186,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="name_prof_textBox" HorizontalAlignment="Left" Height="35" Margin="91,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Visibility="Hidden"/>
        <Button Content="Показать инфорацию" HorizontalAlignment="Left" Margin="706,211,-276,0" VerticalAlignment="Top" Width="355" Height="111" Click="Button_Click_1" FontSize="20" Background="#FF5D8ADA" FontFamily="SimSun" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="124" Margin="55,328,-228,0" VerticalAlignment="Top" Width="904" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="status_label" Content="Статус" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top" Height="36" Width="109" FontSize="20" Visibility="Visible" Foreground="White"/>
        <Label x:Name="danger_label" Content="Опасность" HorizontalAlignment="Left" Margin="219,246,0,0" VerticalAlignment="Top" Height="36" Width="120" FontSize="20" Visibility="Visible" Foreground="White"/>
        <Label x:Name="group_label" Content="Группировка" HorizontalAlignment="Left" Margin="370,246,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.883,0.484" Visibility="Visible" Height="38" Foreground="White"/>
        <Label x:Name="type_label" Content="Тип" HorizontalAlignment="Left" Margin="522,246,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Visible" Height="38" Width="65" Foreground="White"/>
        <TextBox x:Name="status_textBox" HorizontalAlignment="Left" Height="30" Margin="56,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <TextBox x:Name="danger_textBox" HorizontalAlignment="Left" Height="30" Margin="216,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Visibility="Visible"/>
        <TextBox x:Name="type_textBox" HorizontalAlignment="Left" Height="30" Margin="520,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.991,0.64" Visibility="Visible"/>
        <TextBox x:Name="grouping_textBox" HorizontalAlignment="Left" Height="29" Margin="374,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.129"/>
                    <RotateTransform Angle="-0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker x:Name="timePicker1" HorizontalAlignment="Left" Margin="54,388,0,0" VerticalAlignment="Top" Width="166"/>
        <DatePicker x:Name="timePicker2" HorizontalAlignment="Left" Margin="295,388,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="date_birth_label" Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,362,0,0" Foreground="White"/>
        <Label x:Name="date_death_label" Content="Дата смерти" HorizontalAlignment="Left" Margin="301,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.442" Foreground="White"/>

    </Grid>
</Window>
