Interpol/check_info.xaml

<Window x:Class="Interpol.check_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol"
        mc:Ignorable="d"
        Title="check_info" Height="531.442" Width="950.46">
    <Grid Margin="0,0,2,8" Background="#FF001B3E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="160" Margin="38,262,0,0" VerticalAlignment="Top" Width="872" SelectionChanged="dataGrid1_SelectionChanged" Background="#FF001B3E"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top" Width="212" Height="33" SelectionChanged="comboBox1_SelectionChanged"/>
        <ComboBox x:Name="comboBox2" Margin="38,196,690,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.364,0.684" SelectionChanged="comboBox2_SelectionChanged"/>
        <Label Content="Найти информацию про" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Подробности поиска" HorizontalAlignment="Left" Margin="38,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.391" Width="183"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="326,196,0,0" VerticalAlignment="Top" Width="221" Height="35" Click="Button_Click" Background="#FF5D8ADA" FontFamily="SimSun"/>
        <Button Content="Поиск по приметам" HorizontalAlignment="Left" Margin="326,96,0,0" VerticalAlignment="Top" Width="221" Height="70" Click="Button_Click_1" Background="#FF5D8ADA" FontFamily="SimSun"/>
        <Button Content="Показать диаграмму" HorizontalAlignment="Left" Margin="606,96,0,0" VerticalAlignment="Top" Width="295" Height="70" FontSize="14" Click="Button_Click_2" Background="#FF5D8ADA" FontFamily="SimSun"/>

    </Grid>
</Window>
